<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/libs/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/style.css" />
</head>

<body>
    <style type="text/css">
    body {
        background: linear-gradient(90deg,  #4568dc,#b06ab3);
    }
    </style>
    <div id="mydiv">
        <div class="login-main">
            <div class="layui-elip">呵呵呵系统&nbsp;<span class="version">v1.0.0</span></div>
            <form class="layui-form" action="{:url('admin/index/login')}">
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label for="username">用户名</label>
                        <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                    </div>
                    <div class="layui-input-inline input-item">
                        <label for="password">密码</label>
                        <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
                    </div>
                    <div class="layui-input-inline input-item verify-box">
                        <label for="verify">验证码</label>
                        <input type="text" name="verify" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                        <img id="verify" src="{:url('api/checkcode/getVerify','font_size=18&imageW=130&imageH=38')}" alt="验证码" class="captcha">
                    </div>
                    <div class="layui-input-inline login-btn">
                        <button class="layui-btn" lay-filter="login" lay-submit>登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/libs/layui/layui.js"></script>
    <script type="text/javascript">
    layui.use(['form', 'layer', 'jquery'], function() {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;
        //登录
        form.on("submit(login)", function(data) {
            var action = $(data.form).attr('action');
            $.post(action, $(data.form).serialize(), success, "json");
            return false;

            function success(data) {
                if (data.code) {
                    layer.msg('登入成功', {
                        offset: '15px',
                        icon: 1,
                        time: 1000
                    }, function() {
                        window.location.href = data.url;
                    });
                } else {
                    layer.msg(data.msg, { icon: 5 });
                    //刷新验证码
                    $("#verify").click();
                }
            }
        });

        //表单输入效果
        $(".login-main .input-item").click(function(e) {
            e.stopPropagation();
            $(this).addClass("layui-input-focus").find(".layui-input").focus();
        })
        $(".login-main .input-item .layui-input").focus(function() {
            $(this).parent().addClass("layui-input-focus");
        })
        $(".login-main .input-item .layui-input").blur(function() {
            $(this).parent().removeClass("layui-input-focus");
            if ($(this).val() != '') {
                $(this).parent().addClass("layui-input-active");
            } else {
                $(this).parent().removeClass("layui-input-active");
            }
        })

        //刷新验证码
        $("#verify").click(function() {
            var verifyimg = $("#verify").attr("src");
            $("#verify").attr("src", verifyimg.replace(/\?.*$/, '') + '?' + Math.random());
        });
    })
    </script>
    <script type="text/javascript" src="__STATIC__/libs/three.min.js"></script>
    <script type="text/javascript">
    var SEPARATION = 100, AMOUNTX = 50, AMOUNTY = 50;    
    var container;
    var camera, scene, renderer;    
    var particles, particle, count = 0;    
    var mouseX = 0, mouseY = 0;    
    var windowHalfX = window.innerWidth / 2;
    var windowHalfY = window.innerHeight / 2;    
    init();
    animate();    
    function init() {    
        container = document.createElement( 'div' );
        document.body.appendChild( container );    
        camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 1000;    
        scene = new THREE.Scene();    
        particles = new Array();    
        var PI2 = Math.PI * 2;
        var material = new THREE.ParticleCanvasMaterial( {    
            color: 0xffffff,
            program: function ( context ) {    
                context.beginPath();
                context.arc( 0, 0, 1, 0, PI2, true );
                context.fill();    
            }    
        } );    
        var i = 0;    
        for ( var ix = 0; ix < AMOUNTX; ix ++ ) {    
            for ( var iy = 0; iy < AMOUNTY; iy ++ ) {    
                particle = particles[ i ++ ] = new THREE.Particle( material );
                particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
                particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
                scene.add( particle );    
            }    
        }    
        renderer = new THREE.CanvasRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );    
        document.addEventListener( 'mousemove', onDocumentMouseMove, false );
        document.addEventListener( 'touchstart', onDocumentTouchStart, false );
        document.addEventListener( 'touchmove', onDocumentTouchMove, false );    
        //    
        window.addEventListener( 'resize', onWindowResize, false );    
    }
    function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }
    
    //
    
    function onDocumentMouseMove( event ) {
        mouseX = event.clientX - windowHalfX;
        mouseY = event.clientY - windowHalfY;
    }
    function onDocumentTouchStart( event ) {
        if ( event.touches.length === 1 ) {
            event.preventDefault();
            mouseX = event.touches[ 0 ].pageX - windowHalfX;
            mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
    }
    
    function onDocumentTouchMove( event ) {
        if ( event.touches.length === 1 ) {
            event.preventDefault();
            mouseX = event.touches[ 0 ].pageX - windowHalfX;
            mouseY = event.touches[ 0 ].pageY - windowHalfY;
        }
    }

    //
    function animate() {
        requestAnimationFrame( animate );
        render();
    }
    function render() {
        camera.position.x += ( mouseX - camera.position.x ) * .05;
        camera.position.y += ( - mouseY - camera.position.y ) * .05;
        camera.lookAt( scene.position );
        var i = 0;
        for ( var ix = 0; ix < AMOUNTX; ix ++ ) {
            for ( var iy = 0; iy < AMOUNTY; iy ++ ) {
                particle = particles[ i++ ];
                particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
                particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;
            }
        }
        renderer.render( scene, camera );
        count += 0.1;
    }
    </script>
</body>

</html>