{include file="header" /}
<style type="text/css">
body {
    background: #f6f6f6;
}
</style>
<div class="headline-bg"></div>
<div class="main" style="position: relative;">
    <div class="w1200">
        <div class="container-top">
            <h2>{:getCategory($catid,'catname')}<span>{:getCategory($catid,'catdir')}</span></h2>
            <!-- 面包屑 -->
            <div class="bread-nav">
                <a href="">首页</a>&gt; {:catpos($catid)}
            </div>
        </div>
        <div class="content">
            <!--S 左侧栏目 -->
            {include file="sider" /}
            <!--E 左侧栏目 -->
            <!--S 右侧内容 -->
            <div class="content-right">
                <div class="about" deep="4">
                    <div class="newsshow">
                        <div class="new_til">
                            <h2>{$title}</h2>
                            <div class="date clearfix">
                                <span class="s1">时间：{$inputtime|date='Y-m-d H:i'}</span>
                                <span class="s2">阅读：{$hits}</span>
                                <span class="s3">来源：互联网</span></div>
                        </div>
                        <div class="newsview">
                            {$content|raw}
                        </div>
                        <div class="viewpage">
                            <div class="main_r_nav">
                                {yzn module="cms" action="pre" catid="$catid" id="$id" cache="3600" return="data"}
                                <a href="{$data.url}" {$data.target}>上一篇：{$data.title}</a>
                                {/yzn}
                                {yzn module="cms" action="next" catid="$catid" id="$id" cache="3600" return="data"}
                                <a href="{$data.url}" {$data.target}>下一篇：{$data.title}</a>
                                {/yzn}
                            </div>
                            <div class="returnlist"> <a href="javascript:history.go(-1);" title="返回列表">返回列表</a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--E 右侧内容 -->
        </div>
    </div>
</div>
{include file="footer" /}