<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="__STATIC__/libs/layui/css/layui.css">
    <link rel="stylesheet" href="__STATIC__/modules/member/css/global.css">
    <link rel="stylesheet" href="__STATIC__/common/font/iconfont.css">
<script type="text/javascript">
//全局变量
var GV = {
    'image_upload_url': '{$image_upload_url ? $image_upload_url : url("attachment/upload/upload", ["dir" => "images", "module" => request()->module()])}',
    'profile_upload_url': '{$profile_upload_url ? $profile_upload_url : url("member/index/profile")}'
};
</script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="{:url('index')}">
		      <img src="__STATIC__/modules/member/img/logo.png" alt="layui">
		    </a>
            <ul class="layui-nav fly-nav layui-hide-xs">
                <li class="layui-nav-item layui-this">
                    <a href="{:url('/')}"><i class="iconfont icon-homepage"></i>首页</a>
                </li>
                <!--<li class="layui-nav-item">
                    <a href="../case/case.html"><i class="iconfont icon-iconmingxinganli"></i>案例</a>
                </li>
                <li class="layui-nav-item">
                    <a href="http://www.layui.com/" target="_blank"><i class="iconfont icon-ui"></i>框架</a>
                </li>-->
            </ul>
            <ul class="layui-nav fly-nav-user">
                <!-- 登入后的状态 -->
                <li class="layui-nav-item">
                    <a class="fly-nav-avatar" href="javascript:;">
			          <cite class="layui-hide-xs">{$userinfo.username}</cite>
			          <i class="layui-badge fly-badge-vip layui-hide-xs">{$userinfo.groupname}</i>
			          <img src="{$userinfo.avatar}">
			        </a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('index')}"><i class="layui-icon">&#xe612;</i>用户中心</a></dd>
                        <dd><a href="{:url('index/profile')}"><i class="layui-icon">&#xe620;</i>基本设置</a></dd>
                        <hr style="margin: 5px 0;">
                        <dd><a href="{:url('member/index/logout')}" style="text-align: center;">退出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-container fly-marginTop fly-user-main">
        <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
            <li class="layui-nav-item {eq name="Request.action" value="index" }layui-this{/eq}">
                <a href="{:url('member/index/index')}"><i class="iconfont icon-people"></i>&nbsp;用户中心</a>
            </li>
            <li class="layui-nav-item {eq name="Request.action" value="profile" }layui-this{/eq}">
                <a href="{:url('member/index/profile')}"><i class="iconfont icon-setup"></i>&nbsp;基本设置</a>
            </li>
            {:hook('userSidenavAfter')}
        </ul>
        <div class="site-tree-mobile layui-hide">
            <i class="layui-icon">&#xe602;</i>
        </div>
        <div class="site-mobile-shade"></div>
        <div class="site-tree-mobile layui-hide">
            <i class="layui-icon">&#xe602;</i>
        </div>
        <div class="site-mobile-shade"></div>
        <div class="fly-panel fly-panel-user" pad20 style="padding-top:20px;">