<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>会员登录</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/libs/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/modules/member/css/style.css" />
</head>

<body>
    <div id="mydiv">
        <div class="login-main">
            <div class="layui-elip">会员登录</div>
            <form class="layui-form" action="{:url('login')}">
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>用户名</label>
                        <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>密码</label>
                        <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
                    </div>
                </div>
                {eq name="Member_config.openverification" value="1"}
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item verify-box">
                        <label>验证码</label>
                        <input type="text" name="verify" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                        <img id="verify" src="{:url('api/checkcode/getVerify','font_size=18&imageW=130&imageH=38')}" alt="验证码" class="captcha">
                    </div>
                    </div>
                    {/eq}
                    <div class="layui-form-item">
                        <input type="checkbox" name="remember" lay-skin="primary" title="记住密码">
                        <a href="{:url('forget')}" class="layadmin-user-jump-change layadmin-link" style="margin-top: 7px;">忘记密码？</a>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline login-btn">
                            <button class="layui-btn" lay-filter="login" lay-submit>登录</button>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-trans layui-form-item layadmin-user-login-other">
                            <a href="{:url('register')}" class="layadmin-user-jump-change layadmin-link">注册帐号</a>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    {include file="layui" /}
</body>

</html>