<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>会员注册</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/libs/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="__STATIC__/modules/member/css/style.css" />
</head>

<body>
    <div id="mydiv">
        <div class="login-main">
            <div class="layui-elip">会员注册</div>
            <form class="layui-form" action="{:url('register')}">
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>手机号</label>
                        <input type="text" name="mobile" lay-verify="phone|required" autocomplete="off" placeholder="手机号" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>用户名</label>
                        <input type="text" name="username" lay-verify="required" autocomplete="off" placeholder="账号" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>邮箱</label>
                        <input type="text" name="email" lay-verify="email|required" autocomplete="off" placeholder="邮箱" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>密码</label>
                        <input type="password" name="password" lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>密码确认</label>
                        <input type="password" name="password_confirm" lay-verify="required" autocomplete="off" placeholder="密码确认" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item">
                        <label>昵称</label>
                        <input type="text" name="nickname" lay-verify="required" autocomplete="off" placeholder="昵称" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline input-item verify-box">
                        <label>验证码</label>
                        <input type="text" name="verify" lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
                        <img id="verify" src="{:url('api/checkcode/getVerify','font_size=18&imageW=130&imageH=38')}" alt="验证码" class="captcha">
                    </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline login-btn">
                            <button class="layui-btn" lay-filter="login" lay-submit>注册</button>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-trans layui-form-item layadmin-user-login-other">
                            <a href="{:url('login')}" class="layadmin-user-jump-change layadmin-link layui-hide-xs">用已有帐号登入</a>
                            <a href="{:url('login')}" class="layadmin-user-jump-change layadmin-link layui-hide-sm layui-show-xs-inline-block">登入</a>
                        </div>
                    </div>
            </form>
        </div>
    </div>
    {include file="layui" /}
</body>

</html>